{
  "name": "4c-reflex-screen",
  "version": "1.0.0",
  "private": true,
  "description": "The Emotional Sovereignty Screen — a 4C reflex quiz funnel (static site + Cloudflare Pages Function).",
  "scripts": {
    "test": "node --test"
  }
}
